전기 사용량(amount)을 입력받고 그에 따른 요금을 계산하는 코드 작성하시오.

501kw이상 사용시  기본요금 9330
500 이하 401 이상 사용시  기본요금 5130
400 이하 301 이상 사용시 기본요금 2710
300 이하 201 이상 사용시 기본 요금 1130
200 이하 101 이상 사용시 기본요금  660
100 이하    1 이상 사용시 기본요금 370

전기 요금은 100kw를 넘길때 마다 적용 세금율이 달라진다.
즉 , 사용량이 257kw일때 (100*52)+(100*88.5)+(57*127.8) 
=> 1~100 까지의 세금 52원, 101~200까지의 세금 88.5원 ,201~300까지의 세금 127.8원, 
     301~400까지의 세금 184.3원, 401~500까지의 세금 274.3 원, 501이상의 세금 494 원
부가세= (기본요금+전기사용량에 따른 세금)의  9% 

전기요금(total) = 기본요금(basic) + 전기사용량에 따른 세금(price)+부가세(tax)



