C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\bin\Debug\carFixmgr0611.exe.config
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\bin\Debug\carFixmgr0611.exe
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\bin\Debug\carFixmgr0611.pdb
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\obj\Debug\carFixmgr0611.Properties.Resources.resources
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\obj\Debug\carFixmgr0611.csproj.GenerateResource.cache
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\obj\Debug\carFixmgr0611.csproj.CoreCompileInputs.cache
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\obj\Debug\carFixmgr0611.exe
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\obj\Debug\carFixmgr0611.pdb
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\bin\Debug\CxFlatUI.dll
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\bin\Debug\MaterialSkin.dll
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\bin\Debug\SunnyUI.dll
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\obj\Debug\carFixmgr0611.MainForm.resources
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\obj\Debug\carFixmgr0611.csproj.CopyComplete
C:\Users\KB\Documents\GitHub\20210322_ai_second_603\20201-06-09\carFixmgr0611\carFixmgr0611\obj\Debug\carFixmgr0611.csprojAssemblyReference.cache
